div.contact 
    width: 100%
    background: darken($main_light_color, 10%)

    h2
        font-size: 36px
        font-weight: bold
        max-width: 1100px
        margin-left: auto
        margin-right: auto
    p 
        max-width: 1100px
        margin-left: auto
        margin-right: auto  
    