.photos
    background: darken($main_dark_color, 10%)
    padding: 10px 30px

    .photos-inner
        margin-left: auto
        margin-right: auto
        width: 100%

        .photo a img  
            padding: 10px