.pastor
    background: $main_dark_color
    color: $white
    padding: 50px
    text-align: center

    h2
        font-size: 36px
        line-height: 49px
        font-weight: bold
        text-align: center
        margin-bottom: 42px
    img
        text-align: center
        max-width: 90%
        margin-bottom: 54px
        max-height: 400px
    p 
        max-width: 770px
        width: 90%
        margin-left: auto
        margin-right: auto
    ul.pastor-contact
        list-style-type: none
        display: flex
        flex-direction: column
        align-items: center 
        li 
            font-size: 18px
            line-height: 30px
            padding-left: 42px
            margin-bottom: 10px
            text-align: left
            &.email
                background: url(http://sitesforchurch.s3.amazonaws.com/Mail.png) no-repeat center left
            &.phone
                background: url(http://sitesforchurch.s3.amazonaws.com/Contact-1.png) no-repeat center left 