.testimonials
    background: $main_dark_color
    color: $white
    width: 100%
    min-height: 300px
    padding: 50px
    .testimonial
        p 
            max-width: 520px
            margin-left: auto
            margin-right: auto
            text-align: center
            font-size: 18px
            line-height: 25px
            margin-bottom: 23px
        p.signature
            font-size: 24px
            margin-bottom: 0
        img 
            text-align: center
            margin-left: auto
            margin-right: auto
            border-radius: 300px
            width: 150px
            height: 150px
            margin-bottom: 25px
            border: 2px solid $main_light_color

