.visit
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    width: 90% 
    padding: 30px

    h2
        font-size: 36px
        font-weight: bold 
        text-align: center
        margin-bottom: 22px
    p.intro-text
        font-size: 18px
        line-height: 26px
        text-align: center
        margin-bottom: 36px 
        max-width: 800px 
        margin-left: auto 
        margin-right: auto
    .visit-section
        display: flex
        justify-content: space-between
        margin-bottom: 27px
        flex-direction: column
        max-width: 830px
        margin-left: auto
        margin-right: auto
        img
            height: 200px
            width: 300px
            margin-left: auto
            margin-right: auto
            margin-bottom: 27px
        .text
            flex-grow: 2
            h3
                max-width: 570px
                font-size: 30px
                font-weight: bold 
                margin-bottom: 22px
            p 
                max-width: 570px
                font-size: 14px
                line-height: 20px
        @include breakpoint(medium)
            flex-direction: row
            img
                margin-right: 27px
                margin-bottom: 0
            &:nth-child(odd)
                img
                    order: 2
                    margin-right: 0
                    margin-left: 27px



